name: Flutter Coverage Gate (nclaw)

# S88b.T05: Coverage gate for nclaw Flutter app.
# Floor: 30% total across Dart unit tests (conservative first gate).
# This workflow runs on every PR to catch coverage regressions.
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  COVERAGE_FLOOR: 30

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  flutter-coverage:
    name: Flutter coverage gate (nclaw)
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - uses: actions/checkout@v4

      # plugins-pro is a PRIVATE repo; the default GITHUB_TOKEN cannot read it
      # cross-repo. Use PLUGINS_PRO_READ_TOKEN (Contents:Read on plugins-pro).
      # The probe gates the checkout so CI stays green if the secret is absent —
      # Coverage then falls through to its "no coverage data — skip" guard.
      - name: Probe plugins-pro read token
        id: pat
        env:
          PLUGINS_PRO_PAT: ${{ secrets.PLUGINS_PRO_READ_TOKEN }}
        run: |
          if [ -n "$PLUGINS_PRO_PAT" ]; then
            echo "have_pat=true" >> "$GITHUB_OUTPUT"
          else
            echo "have_pat=false" >> "$GITHUB_OUTPUT"
            echo "::warning::PLUGINS_PRO_READ_TOKEN secret not set — skipping plugins-pro checkout. Coverage gate reports 'no data' until the secret is provisioned."
          fi

      - name: Checkout plugins-pro (private)
        if: steps.pat.outputs.have_pat == 'true'
        uses: actions/checkout@v4
        with:
          repository: nself-org/plugins-pro
          path: plugins-pro
          token: ${{ secrets.PLUGINS_PRO_READ_TOKEN }}

      # The pubspec path dependency resolves to mobile/../../../plugins-pro
      # (= /home/runner/work/plugins-pro, two levels above the workspace).
      # actions/checkout cannot write outside the workspace, so link the
      # in-workspace checkout to that location.
      - name: Link plugins-pro to expected relative path
        if: steps.pat.outputs.have_pat == 'true'
        run: ln -sfn "$GITHUB_WORKSPACE/plugins-pro" "$GITHUB_WORKSPACE/../../plugins-pro"

      - uses: subosito/flutter-action@v2
        if: steps.pat.outputs.have_pat == 'true'
        with:
          flutter-version: '3.x'
          channel: 'stable'

      - name: Install dependencies
        if: steps.pat.outputs.have_pat == 'true'
        working-directory: mobile
        run: flutter pub get

      - name: Run tests with coverage
        if: steps.pat.outputs.have_pat == 'true'
        working-directory: mobile
        run: flutter test --coverage || true

      - name: Enforce coverage floor (≥30%)
        if: steps.pat.outputs.have_pat == 'true'
        working-directory: mobile
        run: |
          if [ ! -f coverage/lcov.info ]; then
            echo "WARN: no coverage data — skipping floor check (no tests ran)"
            exit 0
          fi
          # Parse lcov.info: sum LF (lines found) and LH (lines hit).
          total=$(grep '^LF:' coverage/lcov.info | awk -F: '{sum += $2} END {print sum}')
          covered=$(grep '^LH:' coverage/lcov.info | awk -F: '{sum += $2} END {print sum}')

          if [ -z "$total" ] || [ "$total" -eq 0 ]; then
            echo "WARN: no line data in coverage report — skipping floor check"
            exit 0
          fi

          pct=$(awk -v c="$covered" -v t="$total" 'BEGIN { printf "%.1f", (c/t)*100 }')
          echo "Flutter coverage: ${pct}% (${covered}/${total} lines)"

          result=$(awk -v pct="$pct" -v floor="$COVERAGE_FLOOR" 'BEGIN { print (pct+0 >= floor+0) ? "pass" : "fail" }')
          if [ "$result" = "fail" ]; then
            echo "FAIL: Coverage ${pct}% is below floor ${COVERAGE_FLOOR}% (S88b.T05)" >&2
            exit 1
          fi
          echo "PASS: Coverage ${pct}% >= floor ${COVERAGE_FLOOR}%"

      - name: Coverage summary
        if: always()
        run: |
          echo "### nclaw Flutter Coverage" >> "$GITHUB_STEP_SUMMARY"
          echo "Floor: ${COVERAGE_FLOOR}%" >> "$GITHUB_STEP_SUMMARY"
